<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-lt-NJN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="86" width="281" height="50"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-Gs-AVE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="346" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv3-3f-CII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="224-hU-tVg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="346" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t05-n7-LuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-ip-lc7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="276" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c64-AT-Nv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-7s-beC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="276" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJG-iz-fSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33a-hc-i1P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="346" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfs-qd-b4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7df-K5-vKi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="7"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="208" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGt-Fb-VPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-sb-LBi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="208" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wV2-wi-EdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-LV-QGP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="208" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cc-6V-qXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-Le-N2V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="415" width="210" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6y-D0-W4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-MJ-Ywb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="+"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="208" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpg-Gk-6Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-9G-eDN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="×"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="346" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0D-H6-tMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-Kc-AAZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="÷"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="415" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBg-Pm-Mv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-NU-FGr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="−"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="276" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shk-XX-HnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-HC-6Un">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="="/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="488" width="70" height="54"/>
                                </variation>
                                <connections>
                                    <action selector="toCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLl-nC-APC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25F-rg-qUK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="276" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSK-Fq-YuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-Pt-tAf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title=")"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="493" width="102" height="49"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chR-Zf-hUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-F1-HHM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="("/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="493" width="102" height="49"/>
                                </variation>
                                <connections>
                                    <action selector="addString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Au-Np-NKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fDw-lt-NJN"/>
                                <exclude reference="oHQ-Gs-AVE"/>
                                <exclude reference="224-hU-tVg"/>
                                <exclude reference="C3m-ip-lc7"/>
                                <exclude reference="8RL-7s-beC"/>
                                <exclude reference="33a-hc-i1P"/>
                                <exclude reference="7df-K5-vKi"/>
                                <exclude reference="OLE-sb-LBi"/>
                                <exclude reference="R3M-LV-QGP"/>
                                <exclude reference="0yM-Le-N2V"/>
                                <exclude reference="TxU-MJ-Ywb"/>
                                <exclude reference="Txw-9G-eDN"/>
                                <exclude reference="hUp-Kc-AAZ"/>
                                <exclude reference="eF6-NU-FGr"/>
                                <exclude reference="xC4-HC-6Un"/>
                                <exclude reference="25F-rg-qUK"/>
                                <exclude reference="V4A-Pt-tAf"/>
                                <exclude reference="qEO-F1-HHM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fDw-lt-NJN"/>
                                <include reference="oHQ-Gs-AVE"/>
                                <include reference="224-hU-tVg"/>
                                <include reference="C3m-ip-lc7"/>
                                <include reference="8RL-7s-beC"/>
                                <include reference="33a-hc-i1P"/>
                                <include reference="7df-K5-vKi"/>
                                <include reference="OLE-sb-LBi"/>
                                <include reference="R3M-LV-QGP"/>
                                <include reference="0yM-Le-N2V"/>
                                <include reference="TxU-MJ-Ywb"/>
                                <include reference="Txw-9G-eDN"/>
                                <include reference="hUp-Kc-AAZ"/>
                                <include reference="eF6-NU-FGr"/>
                                <include reference="xC4-HC-6Un"/>
                                <include reference="25F-rg-qUK"/>
                                <include reference="V4A-Pt-tAf"/>
                                <include reference="qEO-F1-HHM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="showLabel" destination="fDw-lt-NJN" id="SlL-re-7MK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-214.5"/>
        </scene>
    </scenes>
</document>
